RetroLinker/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:i="https://github.com/projektanker/icons.avalonia"
			 xmlns:locale="clr-namespace:RetroLinker.Translations"
			 mc:Ignorable="d" d:DesignWidth="850" d:DesignHeight="550"
             x:Class="RetroLinker.Views.MainView"
			 Name="View1" Loaded="View1_Loaded" Unloaded="View1_Unloaded">
	
	<Grid RowDefinitions="Auto, *, Auto">
		<!--Top-->
		<Grid Name="gridTOP" Grid.Row="0" Height="40" ColumnDefinitions="Auto, *, Auto" Background="Firebrick">
			<Rectangle Grid.Column="0" Width="40"/>
			<StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
				<Label Content="{x:Static locale:resMainView.lblTITLE}" FontWeight="Bold"/>
			</StackPanel>
			<Button Grid.Column="2" Width="40" VerticalAlignment="Center" Click="btnSettings_Click"
			        i:Attached.Icon="fa-gear" FontSize="24"/>
		</Grid>
		
		<!--Body-->
		<Grid Name="gridBODY" Grid.Row="1" ColumnDefinitions="*, Auto, Auto">
			
			<!--Main Operations-->
			<Grid Name="gridOPS" Grid.Column="0" RowDefinitions="Auto, Auto, Auto, Auto, Auto, *, Auto" ShowGridLines="False">

				<!-- ROW0 - Spacing -->
				<Rectangle Grid.Row="0" Height="8"/>

				<!-- ROW1 - RetroArch Directory -->
				<StackPanel Name="panelRADir" Grid.Row="1">
					<Label Margin="0,5,0,0" Content="{x:Static locale:resMainView.lblRADir}"/>
					<Grid ColumnDefinitions="*, Auto" Margin="3,0,3,10">
						<TextBox Name="txtRADir" Grid.Column="0" HorizontalAlignment="Stretch" IsReadOnly="True" Watermark="retroarch.exe"/>
						<Button Name="btnRADir" Grid.Column="1" Click="btnRADir_Click" ToolTip.Tip="{x:Static locale:resMainView.tipBrowse}"
								i:Attached.Icon="fa-folder-open" FontSize="18"/>
					</Grid>
				</StackPanel>

				<!-- ROW2 - ROM Directory -->
				<StackPanel Name="panelROMDir" Grid.Row="2">
					<StackPanel Orientation="Horizontal" Margin="5,5,0,0" Spacing="12">
						<Label Margin="0,5,0,0" Content="{x:Static locale:resMainView.lblROMDir}"/>
						<CheckBox Name="chkContentless" Content="{x:Static locale:resMainView.chkContentless}" IsCheckedChanged="chkContentless_CheckedChanged"/>
					</StackPanel>
					<Grid Name="panelROMDirControl" ColumnDefinitions="*, Auto" Margin="3,0,3,10">
						<TextBox Name="txtROMDir" Grid.Column="0" HorizontalAlignment="Stretch" IsReadOnly="True" Watermark="supermariobros.nes"/>
						<StackPanel Grid.Column="1" Orientation="Horizontal">
							<Button Name="btnROMDir" Click="btnROMDir_Click" i:Attached.Icon="fa-folder-open" FontSize="18" ToolTip.Tip="{x:Static locale:resMainView.tipBrowse}"/>
							<Button Name="btnPatches" IsEnabled="False" i:Attached.Icon="fa-screwdriver-wrench" FontSize="18" ToolTip.Tip="{x:Static locale:resMainView.tipPatches}"/>
						</StackPanel>
					</Grid>
				</StackPanel>

				<!-- ROW3 - Core & Config Selection -->
				<Grid Name="COREconfig" Grid.Row="3" ColumnDefinitions="*, Auto, *, Auto" ShowGridLines="False">
					<StackPanel Name="panelCORE" Grid.Column="0" Margin="5,5,0,5">
						<Label Content="Core*"/>
						<Grid ColumnDefinitions="*, Auto">
							<AutoCompleteBox Name="comboCore" Grid.Column="0" MaxDropDownHeight="260" HorizontalAlignment="Stretch"/>
							<Button Name="btnSubSys" Grid.Column="1" IsEnabled="False" ToolTip.Tip="{x:Static locale:resMainView.tipSubSys}"
									i:Attached.Icon="fa-microchip" FontSize="18"/>
						</Grid>
						<Label Name="lblNoCores" FontSize="12" Foreground="DarkRed" Content="{x:Static locale:resMainView.lblNoCores}" IsVisible="False"/>
					</StackPanel>
					

					<StackPanel Name="panelCONFIG" Grid.Column="2" Margin="8,5,0,5">
						<Label Content="{x:Static locale:resMainView.lblConfig}"/>
						<Grid ColumnDefinitions="*, Auto">
							<ComboBox Name="comboConfig" Grid.Column="0" HorizontalAlignment="Stretch" IsTextSearchEnabled="False"
									  SelectionChanged="comboConfig_SelectionChanged"/>
							<StackPanel Grid.Column="1" Orientation="Horizontal">
								<Button Name="btnCONFIGDir" ToolTip.Tip="{x:Static locale:resMainView.tipBrowse}" Click="btnCONFIGDir_Click" 
										i:Attached.Icon="fa-folder-open" FontSize="18"/>
								<Button Name="btnAppendConfig" ToolTip.Tip="{x:Static locale:resMainView.tipAppendConfig}" Click="btnAppendConfig_Click" IsEnabled="False"
										i:Attached.Icon="fa-plus" FontSize="18"/>
							</StackPanel>
						</Grid>
					</StackPanel>
					

				</Grid>

				<!-- ROW4 - Link Save Directory & other arguments -->
				<StackPanel Name="panelLINKDir" Grid.Row="4">
					<Grid ColumnDefinitions="Auto, *, Auto">
						<StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5,10,0,0" Spacing="12">
							<CheckBox Name="chkFull" Content="{x:Static locale:resMainView.chkFull}"/>
							<CheckBox Name="chkVerb" Content="{x:Static locale:resMainView.chkVerb}"/>
							<CheckBox Name="chkAccessi" Content="{x:Static locale:resMainView.chkAccessi}"/>
							<!-- <CheckBox Content="Go to Menu on Fail"/> -->
						</StackPanel>
						<Button Name="btnMoreParams" Grid.Column="2" Margin="0,10,5,0" 
						        Content="{x:Static locale:resMainView.btnMoreParams}" Click="BtnMoreParams_OnClick"/>
					</Grid>
					<Label Name="lblLinkDir" Margin="3,10,0,0" Content="{x:Static locale:resMainView.lblLinkDir}"/>
					<Label Name="lblLinkName" Margin="3,10,0,0" Content="{x:Static locale:resMainView.lblLinkName}"/>
					<Grid RowDefinitions="*, Auto" ColumnDefinitions="*, Auto" Margin="3,0,3,10">
						<TextBox Name="txtLINKDir" Grid.Row="0" Grid.Column="0" IsReadOnly="True" Watermark="Super Mario Bros.lnk" TextChanged="txtLINKDir_TextChanged"/>
						<Button Name="btnLINKDir" Grid.Row="0" Grid.Column="1" ToolTip.Tip="{x:Static locale:resMainView.tipBrowse}" Click="btnLINKDir_Click"
								i:Attached.Icon="fa-folder-open" FontSize="18"/>
						<Label Name="lblLinkDeskDir" Grid.Row="1" Grid.Column="0" Content="{x:Static locale:resMainView.lblLinkDeskDir}" FontSize="11"/>
					</Grid>
					<Label Margin="3,0" Content="{x:Static locale:resMainView.lblDesc}" ToolTip.Tip="{x:Static locale:resMainView.txtDesc_tip}"/>
					<TextBox Name="txtDesc" Margin="3,0" Watermark="{x:Static locale:resMainView.txtDesc_mark}" ToolTip.Tip="{x:Static locale:resMainView.txtDesc_tip}"/>
				</StackPanel>


				<!-- ROW5 - Spacing -->
				<Rectangle Grid.Row="5"/>
				
				
				<!-- ROW6 - Boton de Ejecucion-->
				<Panel Name="panelEXECUTE" Grid.Row="6" Margin="3,5">
					<Button Name="btnEXECUTE" 
							HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" 
							VerticalAlignment="Stretch" VerticalContentAlignment="Center" 
							Height="55" 
							Content="{x:Static locale:resMainView.btnExecute}"
							Click="btnEXECUTE_Click"/>
				</Panel>
			</Grid>

			<!--Spacing-->
			<Rectangle Grid.Column="1" Margin="2,0" Stretch="Fill" Stroke="Gray" StrokeThickness="0.4" StrokeDashArray="4"/>
			
			<!--Icon Selection-->
			<Grid Name="gridICON" Grid.Column="2" Width="280" RowDefinitions="Auto, Auto" ShowGridLines="False">
				<Rectangle Grid.Row="0" Height="15"/>
				<StackPanel Grid.Row="1">
					<Label Content="{x:Static locale:resMainView.lblICON}"/>
					<Border BorderThickness="1" BorderBrush="Gray">
						<StackPanel>
							<StackPanel Orientation="Horizontal" Spacing="14">
								<RadioButton Name="rdoIconDef" GroupName="IconSource" Content="{x:Static locale:resMainView.rdoIconDef}" IsCheckedChanged="rdoIcon_CheckedChanged"/>
								<RadioButton Name="rdoIconCus" GroupName="IconSource" Content="{x:Static locale:resMainView.rdoIconCus}" IsCheckedChanged="rdoIcon_CheckedChanged"/>
							</StackPanel>
							<!--Icon Control-->
							<Grid Name="gridIconControl" ColumnDefinitions="*, Auto" Margin="0,5">
								<ComboBox Name="comboICONDir" Grid.Column="0" SelectedIndex="0" MaxDropDownHeight="200" HorizontalAlignment="Stretch"
										   SelectionChanged="comboICONDir_SelectionChanged"/>
								<Button Name="btnICONDir" Grid.Column="1" i:Attached.Icon="fa-folder-open" FontSize="18" Click="btnICONDir_Click"/>
							</Grid>

							<StackPanel Name="panelIconNoImage" Orientation="Horizontal" HorizontalAlignment="Center" IsVisible="False"
										ToolTip.Tip="{x:Static locale:resMainView.tipIconNoImage}">
								<Label VerticalAlignment="Center" i:Attached.Icon="fa-triangle-exclamation" FontSize="16" Foreground="Yellow"/>
								<Label VerticalAlignment="Center" Content="{x:Static locale:resMainView.lblIconNoImage}" FontSize="12"/>
							</StackPanel>

							<!--pic128-->
							<Viewbox Height="130" Width="130" HorizontalAlignment="Left" Margin="0,4">
								<Border BorderThickness="2" BorderBrush="Gray">
								<Image Name="pic128"/>
								</Border>
							</Viewbox>
							<!--pic64-->
							<Viewbox Height="66" Width="66" HorizontalAlignment="Left" Margin="0,4">
								<Border BorderThickness="2" BorderBrush="Gray">
								<Image Name="pic64" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
								</Border>
							</Viewbox>

							<StackPanel Orientation="Horizontal">
								<!--pic32-->
								<Viewbox Height="34" Width="34" HorizontalAlignment="Left" Margin="0,4">
									<Border BorderThickness="2" BorderBrush="Gray">
										<Image Name="pic32" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
									</Border>
								</Viewbox>
								<!--pic16-->
								<Viewbox Height="18" Width="18" HorizontalAlignment="Left" Margin="4,0">
									<Border BorderThickness="2" BorderBrush="Gray">
										<Image Name="pic16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
									</Border>
								</Viewbox>
							</StackPanel>
						</StackPanel>
					</Border>
				</StackPanel>
			</Grid>
			<!--BODY END-->
		</Grid>
		
		<!--Bottom-->
		<!-- <Grid Name="gridBOTTOM" Grid.Row="2" Height="40" ColumnDefinitions="Auto, *, Auto" Background="Gray"> -->
		<!-- 	~1~Supongo que aqui ira el About y Help@1@ -->
		<!-- 	<Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">BOTTOM</Label> -->
		<!-- </Grid> -->
		
	</Grid>
	<!--<TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
	<!--https://stackify.com/cross-platform-net-core-apps/-->
	<!--"https://www.flaticon.es/iconos-gratis/formas-y-simbolos" Formas y simbolos iconos creados por Freepik - Flaticon-->
</UserControl>
