RetroLinker/Views/PatchesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:locale="clr-namespace:RetroLinker.Translations"
             mc:Ignorable="d" d:DesignWidth="850" d:DesignHeight="550"
             x:Class="RetroLinker.Views.PatchesView"
             Name="ViewP">
    
    <Grid RowDefinitions="Auto, *, Auto">
        <!--Top-->
        <Grid Name="gridTOP" Grid.Row="0" Height="45" ColumnDefinitions="Auto, *, Auto" Background="Firebrick">
            <Button Name="backBtn" Grid.Column="0" Width="40" VerticalAlignment="Center" Margin="5,0,0,0" Click="Button_OnClick"
                    i:Attached.Icon="fa-arrow-left" FontSize="24"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <!-- <Label Content="{x:Static locale:resMainView.lblTITLE}" FontWeight="Bold"/> -->
                <Label Content="Patches" FontWeight="Bold"/>
            </StackPanel>
            <Rectangle Grid.Column="2" Width="40" Margin="0,0,5,0"/>
        </Grid>
        
        <!--Body-->
        <Grid Name="gridBODY" Grid.Row="1" ColumnDefinitions="*, Auto, Auto">
            
        </Grid>
        
        <!-- ~1~Bottom@1@ -->
        <!-- <Grid Name="gridBOTTOM" Grid.Row="2" Height="40" ColumnDefinitions="Auto, *, Auto" Background="Gray"> -->
        <!--      -->
        <!-- </Grid> -->
    </Grid>
    
</UserControl>
