RetroarchShortcutterV2/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:vm="clr-namespace:RetroarchShortcutterV2.ViewModels"
             mc:Ignorable="d" d:DesignWidth="850" d:DesignHeight="550"
             x:Class="RetroarchShortcutterV2.Views.MainView"
             x:DataType="vm:MainViewModel"
			 Name="View1" Loaded="View2_Loaded" Unloaded="View1_Unloaded">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
	<Grid RowDefinitions="Auto, *, Auto">
		<!--Top-->
		<Grid Name="gridTOP" Grid.Row="0" Background="Aqua" Height="40" ColumnDefinitions="Auto, *, Auto">
			<Button Grid.Column="0" Width="40" VerticalAlignment="Center" Click="btnSettings_Click"
					i:Attached.Icon="fa-gear" FontSize="24"/>
			<StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
				<Label Content="TOP"/>	
			</StackPanel>
			<Rectangle Grid.Column="2" Width="40" Fill="Blue"/>
		</Grid>
		
		<!--Body-->
		<Grid Name="gridBODY" Grid.Row="1" Background="Red" ColumnDefinitions="*, Auto">
			
			<!--Main Operations-->
			<Grid Name="gridOPS" Grid.Column="0" Background="RosyBrown" RowDefinitions="Auto, Auto, Auto, Auto, Auto, *, Auto" ShowGridLines="False">

				<!-- ROW0 - Spacing -->
				<Rectangle Grid.Row="0" Height="8"/>

				<!-- ROW1 - RetroArch Directory -->
				<StackPanel Name="panelRADir" Grid.Row="1">
					<Label Margin="0,5,0,0" Content="Ejecutable de RetroArch*"/>
					<Grid ColumnDefinitions="*, Auto" Margin="3,0,3,10">
						<TextBox Name="txtRADir" Grid.Column="0" HorizontalAlignment="Stretch" IsReadOnly="True" Watermark="retroarch.exe"/>
						<Button Name="btnRADir" Grid.Column="1" Click="btnRADir_Click" ToolTip.Tip="Explorar"
								i:Attached.Icon="fa-folder-open" FontSize="18"/>
					</Grid>
				</StackPanel>

				<!-- ROW2 - ROM Directory -->
				<StackPanel Name="panelROMDir" Grid.Row="2">
					<StackPanel Orientation="Horizontal" Margin="5,5,0,0" Spacing="12">
						<Label Margin="0,5,0,0" Content="Directorio de la ROM*"/>
						<CheckBox Name="chkContentless" Content="Sin Contenido" IsCheckedChanged="chkContentless_CheckedChanged"/>
					</StackPanel>
					<Grid Name="panelROMDirControl" ColumnDefinitions="*, Auto" Margin="3,0,3,10">
						<TextBox Name="txtROMDir" Grid.Column="0" HorizontalAlignment="Stretch" IsReadOnly="True" Watermark="supermariobros.nes"/>
						<StackPanel Grid.Column="1" Orientation="Horizontal">
							<Button Name="btnROMDir" Click="btnROMDir_Click" i:Attached.Icon="fa-folder-open" FontSize="18" ToolTip.Tip="Explorar"/>
							<Button Name="btnPatches" IsEnabled="False" i:Attached.Icon="fa-screwdriver-wrench" FontSize="18" ToolTip.Tip="Patches"/>
						</StackPanel>
					</Grid>
				</StackPanel>

				<!-- ROW3 - Core & Config Selection -->
				<Grid Name="COREconfig" Grid.Row="3" ColumnDefinitions="*, Auto, *, Auto" ShowGridLines="False">
					<StackPanel Name="panelCORE" Grid.Column="0" Margin="5,5,0,5">
						<Label Content="Core*"/>
						<Grid ColumnDefinitions="*, Auto">
							<AutoCompleteBox Name="comboCore" Grid.Column="0" MaxDropDownHeight="260" HorizontalAlignment="Stretch"
									  Loaded=""/>
							<Button Name="btnSubSys" Grid.Column="1" Content="Subsystem" IsEnabled="False" ToolTip.Tip="Subsystem"
									i:Attached.Icon="fa-microchip" FontSize="18"/>
						</Grid>
						<Label Name="lblNoCores" FontSize="12" Foreground="DarkRed" Content="'cores.txt' No encontrado!" IsVisible="False"/>
					</StackPanel>
					
					

					<StackPanel Name="panelCONFIG" Grid.Column="2" Margin="8,5,0,5">
						<Label Content="Config"/>
						<Grid ColumnDefinitions="*, Auto">
							<ComboBox Name="comboConfig" Grid.Column="0" HorizontalAlignment="Stretch" IsTextSearchEnabled="False"
									  SelectionChanged="comboConfig_SelectionChanged" Loaded=""/>
							<StackPanel Grid.Column="1" Orientation="Horizontal">
								<Button Name="btnCONFIGDir" ToolTip.Tip="Explorar" Click="btnCONFIGDir_Click" 
										i:Attached.Icon="fa-folder-open" FontSize="18"/>
								<Button Name="btnAppendConfig" ToolTip.Tip="Adjuntar Config" Click="" IsEnabled="False"
										i:Attached.Icon="fa-plus" FontSize="18"/>
							</StackPanel>
						</Grid>
					</StackPanel>
					

				</Grid>

				<!-- ROW4 - Link Save Directory & other arguments -->
				<StackPanel Name="panelLINKDir" Grid.Row="4">
					<StackPanel Orientation="Horizontal" Margin="5,10,0,0" Spacing="12">
						<CheckBox Name="chkFull" Content="Fullscreen"/>
						<CheckBox Name="chkVerb" Content="Verbose"/>
						<CheckBox Name="chkAccessi" Content="Accessibility"/>
					</StackPanel>
					<Label Name="lblLinkDir" Margin="3,10,0,0" Content="Directorio destino del Shortcut*"/>
					<Label Name="lblLinkName" Margin="3,10,0,0" Content="Nombre del Shortcut destino*"/>
					<Grid RowDefinitions="*, Auto, Auto" ColumnDefinitions="*, Auto" Margin="3,0,3,10">
						<TextBox Name="txtLINKDir" Grid.Column="0" IsReadOnly="True" Watermark="Super Mario Bros.lnk" TextChanged="txtLINKDir_TextChanged"/>
						<Button Name="btnLINKDir" Grid.Column="1" ToolTip.Tip="Explorar" Click="btnLINKDir_Click"
								i:Attached.Icon="fa-folder-open" FontSize="18"/>
						<Label Name="lblLinkDeskDir" Grid.Row="1" Grid.Column="0" Content="Drirectorio del Desktop" FontSize="11"/>
						<Grid Grid.Row="2" ColumnDefinitions="*, Auto">
							<i:Icon VerticalAlignment="Top" Value="fa-triangle-exclamation" Foreground="Yellow" FontSize="10"/>
							<TextBlock Grid.Column="1" FontSize="10" TextWrapping="Wrap" Text="Los espacios en blanco se usaran como Friendly Name, pero seran remplazados por '-' en el nombre de archivo."/>
						</Grid>
					</Grid>
					<Label Margin="3,0" Content="Descripcion del Link" ToolTip.Tip="Agrega una descripcion al shortcut a crear"/>
					<TextBox Name="txtDesc" Margin="3,0" Watermark="Juega Super Mario Bros. en RetroArch" ToolTip.Tip="Agrega una descripcion al shortcut a crear"/>
				</StackPanel>


				<!-- ROW5 - Spacing -->
				<Rectangle Grid.Row="5"/>
				
				
				<!-- ROW6 - Boton de Ejecucion-->
				<Panel Name="panelEXECUTE" Grid.Row="6" Margin="3,5">
					<Button Name="btnEXECUTE" 
							HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" 
							VerticalAlignment="Stretch" VerticalContentAlignment="Center" 
							Height="55" 
							Content="Realizar"
							Click="btnEXECUTE_Click"/>
				</Panel>
			</Grid>

			<!--Icon Selection-->
			<Grid Name="gridICON" Grid.Column="1" Width="280" RowDefinitions="Auto, Auto" ShowGridLines="False">
				<Rectangle Grid.Row="0" Height="15"/>
				<StackPanel Grid.Row="1">
					<Label Content="Seleccion de Icono"/>
					<Border BorderThickness="1" BorderBrush="Gray">
						<StackPanel>
							<StackPanel Orientation="Horizontal" Spacing="14">
								<RadioButton Name="rdoIconDef" GroupName="IconSource" Content="Default" IsCheckedChanged="rdoIcon_CheckedChanged"/>
								<RadioButton Name="rdoIconCus" GroupName="IconSource" Content="Custom" IsCheckedChanged="rdoIcon_CheckedChanged"/>
							</StackPanel>
							<!--Icon Control-->
							<Grid Name="gridIconControl" ColumnDefinitions="*, Auto" Margin="0,5">
								<ComboBox Name="comboICONDir" Grid.Column="0" SelectedIndex="0" MaxDropDownHeight="200" HorizontalAlignment="Stretch"
										   SelectionChanged="comboICONDir_SelectionChanged" Loaded=""/>
								<Button Name="btnICONDir" Grid.Column="1" i:Attached.Icon="fa-folder-open" FontSize="18" Click="btnICONDir_Click"/>
							</Grid>

							<StackPanel Name="panelIconNoImage" Orientation="Horizontal" HorizontalAlignment="Center" IsVisible="False"
										ToolTip.Tip="El programa no puede visualizar dicho icono. Sin embargo, si esta seleccionado, será usado al crear el shortcut.">
								<Label VerticalAlignment="Center" i:Attached.Icon="fa-triangle-exclamation" FontSize="16" Foreground="Yellow"/>
								<Label VerticalAlignment="Center" Content="No se puede visualizar este elemento" FontSize="12"/>
							</StackPanel>

							<!--pic128-->
							<Viewbox Height="130" Width="130" HorizontalAlignment="Left" Margin="0,4">
								<Border BorderThickness="2" BorderBrush="Gray">
								<Image Name="pic128"/>
								</Border>
							</Viewbox>
							<!--pic64-->
							<Viewbox Height="66" Width="66" HorizontalAlignment="Left" Margin="0,4">
								<Border BorderThickness="2" BorderBrush="Gray">
								<Image Name="pic64" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
								</Border>
							</Viewbox>

							<StackPanel Orientation="Horizontal">
								<!--pic32-->
								<Viewbox Height="34" Width="34" HorizontalAlignment="Left" Margin="0,4">
									<Border BorderThickness="2" BorderBrush="Gray">
										<Image Name="pic32" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
									</Border>
								</Viewbox>
								<!--pic16-->
								<Viewbox Height="18" Width="18" HorizontalAlignment="Left" Margin="4,0">
									<Border BorderThickness="2" BorderBrush="Gray">
										<Image Name="pic16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
									</Border>
								</Viewbox>
							</StackPanel>
						</StackPanel>
					</Border>
				</StackPanel>
			</Grid>
			<!--BODY END-->
		</Grid>
		
		<!--Bottom-->
		<Grid Name="gridBOTTOM" Grid.Row="2" Background="Gray" Height="40" ColumnDefinitions="Auto, *, Auto">
			<!--Supongo que aqui ira el About y Help-->
			<Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">BOTTOM</Label>
		</Grid>
		
	</Grid>
	<!--<TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
	<!--https://stackify.com/cross-platform-net-core-apps/-->
	<!--"https://www.flaticon.es/iconos-gratis/formas-y-simbolos" Formas y simbolos iconos creados por Freepik - Flaticon-->
</UserControl>
