RetroarchShortcutterV2/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:RetroarchShortcutterV2.ViewModels"
             mc:Ignorable="d" d:DesignWidth="850" d:DesignHeight="550"
             x:Class="RetroarchShortcutterV2.Views.MainView"
             x:DataType="vm:MainViewModel"
			 Name="View1" Loaded="View1_Loaded">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
	<Grid RowDefinitions="Auto, *, Auto">
		<!--Top-->
		<Grid Name="gridTOP" Grid.Row="0" Background="Aqua" Height="40" ColumnDefinitions="Auto, *, Auto">
			<Rectangle Grid.Column="0" Width="40" Fill="BlueViolet"></Rectangle>
			<StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
				<Label>TOP</Label>	
			</StackPanel>
			<Rectangle Grid.Column="2" Width="40" Fill="Blue"></Rectangle>
		</Grid>
		
		<!--Body-->
		<Grid Name="gridBODY" Grid.Row="1" Background="Red" ColumnDefinitions="*, Auto">
			
			<!--Main Operations-->
			<Grid Name="gridOPS" Grid.Column="0" Background="DarkRed" RowDefinitions="Auto, Auto, Auto, Auto, Auto, *, Auto" ShowGridLines="False">

				<!-- ROW0 - Spacing -->
				<Rectangle Grid.Row="0" Height="8"/>

				<!-- ROW1 - RetroArch Directory -->
				<StackPanel Name="panelRADir" Grid.Row="1">
					<Label Margin="0,5,0,0" Content="Ejecutable de RetroArch*"/>
					<DockPanel FlowDirection="RightToLeft" Margin="3,0,3,10">
						<Button Name="btnRADir" Content="..." Click="btnRADir_Click"/>
						<TextBox Name="txtRADir" TextAlignment="Left" IsReadOnly="True" Watermark="retroarch.exe"/>
					</DockPanel>
				</StackPanel>

				<!-- ROW2 - ROM Directory -->
				<StackPanel Name="panelROMDir" Grid.Row="2">
					<StackPanel Orientation="Horizontal" Margin="5,5,0,0" Spacing="12">
						<Label Margin="0,5,0,0" Content="Directorio de la ROM*"/>
						<CheckBox Name="chkContentless" Content="Sin Contenido" IsCheckedChanged="chkContentless_CheckedChanged"/>
					</StackPanel>
					<DockPanel Name="panelROMDirControl" FlowDirection="RightToLeft" Margin="3,0,3,10">
						<Button Name="btnPatches" Content="Patches" IsEnabled="False"/>
						<Button Name="btnROMDir" Content="..." Click="btnROMDir_Click"/>
						<TextBox Name="txtROMDir" TextAlignment="Left" IsReadOnly="True" Watermark="supermariobros.nes"/>
					</DockPanel>
				</StackPanel>

				<!-- ROW3 - Core & Config Selection -->
				<Grid Name="COREconfig" Grid.Row="3" ColumnDefinitions="*, Auto, *, Auto" ShowGridLines="False">
					<StackPanel Name="panelCORE" Grid.Column="0" Margin="5,5,0,5">
						<Label Content="Core*"/>
						<StackPanel Orientation="Vertical">
							<AutoCompleteBox Name="comboCore" MaxDropDownHeight="260" HorizontalAlignment="Stretch"
									  Loaded="comboCore_Loaded" SelectionChanged=""/>
						</StackPanel>
					</StackPanel>
					<StackPanel Grid.Column="1">
						<Rectangle Fill="Transparent" Height="28"/>
						<StackPanel Orientation="Horizontal">
							<Button Name="btnSubSys" Margin="3,0,0,0" Content="Subsystem" IsEnabled="False"/>
						</StackPanel>
					</StackPanel>

					<StackPanel Name="panelCONFIG" Grid.Column="2" Margin="8,5,0,5">
						<Label Content="Config"/>
						<StackPanel Orientation="Vertical">
							<ComboBox Name="comboConfig" HorizontalAlignment="Stretch" IsTextSearchEnabled="False"
									  SelectionChanged="comboConfig_SelectionChanged" Loaded="comboConfig_Loaded"/>
						</StackPanel>
					</StackPanel>
					<StackPanel Grid.Column="3">
						<Rectangle Fill="Transparent" Height="28"/>
						<StackPanel Orientation="Horizontal" Spacing="4">
							<Button Name="btnCONFIGDir" Content="..." Click="btnCONFIGDir_Click"/>
							<Button Name="btnAppendConfig" Content="Extras" IsEnabled="False"/>
						</StackPanel>
					</StackPanel>

				</Grid>

				<!-- ROW4 - Link Save Directory & other arguments -->
				<StackPanel Name="panelLINKDir" Grid.Row="4">
					<StackPanel Orientation="Horizontal" Margin="5,10,0,0" Spacing="12">
						<CheckBox Name="chkFull" Content="Fullscreen"/>
						<CheckBox Name="chkVerb" Content="Verbose"/>
						<CheckBox Name="chkAccessi" Content="Accessibility"/>
					</StackPanel>
					<Label Margin="3,10,0,0" Content="Directorio del Link*"/>
					<DockPanel FlowDirection="RightToLeft" Margin="3,0,3,10">
						<Button Name="btnLINKDir" Content="..." Click="btnLINKDir_Click"/>
						<TextBox Name="txtLINKDir" TextAlignment="Left" IsReadOnly="True" Watermark="Super Mario Bros.lnk"/>
					</DockPanel>
					<Label Margin="3,0" Content="Descripcion del Link"/>
					<TextBox Name="txtDesc" Margin="3,0" Watermark="Juega Super Mario Bros. en RetroArch"></TextBox>
				</StackPanel>


				<!-- ROW5 - Spacing -->
				<Rectangle Grid.Row="5"/>
				
				
				<!-- ROW6 - Boton de Ejecucion-->
				<Panel Name="panelEXECUTE" Grid.Row="6" Margin="3,5">
					<Button Name="btnEXECUTE" 
							HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" 
							VerticalAlignment="Stretch" VerticalContentAlignment="Center" 
							Height="55" 
							Content="Realizar"
							Click="btnEXECUTE_Click"/>
				</Panel>
			</Grid>

			<!--Icon Selection-->
			<Grid Name="gridICON" Grid.Column="1" Width="280" RowDefinitions="Auto, Auto" ShowGridLines="False">
				<Rectangle Grid.Row="0" Height="15"/>
				<StackPanel Grid.Row="1">
					<Label Content="Seleccion de Icono"/>
					<Border BorderThickness="1" BorderBrush="Gray">
						<StackPanel>
							<StackPanel Orientation="Horizontal" Spacing="14">
								<RadioButton Name="rdoIconDef" GroupName="IconSource" Content="Default" IsCheckedChanged="rdoIcon_CheckedChanged"/>
								<RadioButton Name="rdoIconCus" GroupName="IconSource" Content="Custom" IsCheckedChanged="rdoIcon_CheckedChanged"/>
							</StackPanel>
							<!--Icon Control-->
							<Grid Name="gridIconControl" ColumnDefinitions="*, Auto" Margin="0,5">
								<ComboBox Name="comboICONDir" Grid.Column="0" SelectedIndex="0" MaxDropDownHeight="200" HorizontalAlignment="Stretch"
										   SelectionChanged="comboICONDir_SelectionChanged" Loaded="comboICONDir_Loaded"/>
								<Button Name="btnICONDir" Grid.Column="1" Content="..." Click="btnICONDir_Click"/>
							</Grid>

							<!--pic128-->
							<Viewbox Height="130" Width="130" HorizontalAlignment="Left" Margin="0,4" StretchDirection="DownOnly" Stretch="UniformToFill">
								<Border BorderThickness="2" BorderBrush="Gray">
								<Image Name="pic128"/>
								</Border>
							</Viewbox>
							<!--pic64-->
							<Viewbox Height="66" Width="66" HorizontalAlignment="Left" Margin="0,4">
								<Border BorderThickness="2" BorderBrush="Gray">
								<Image Name="pic64" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
								</Border>
							</Viewbox>

							<StackPanel Orientation="Horizontal">
								<!--pic32-->
								<Viewbox Height="34" Width="34" HorizontalAlignment="Left" Margin="0,4">
									<Border BorderThickness="2" BorderBrush="Gray">
										<Image Name="pic32" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
									</Border>
								</Viewbox>
								<!--pic16-->
								<Viewbox Height="18" Width="18" HorizontalAlignment="Left" Margin="4,0">
									<Border BorderThickness="2" BorderBrush="Gray">
										<Image Name="pic16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
									</Border>
								</Viewbox>
							</StackPanel>
						</StackPanel>
					</Border>
				</StackPanel>
			</Grid>
			<!--BODY END-->
		</Grid>
		
		<!--Bottom-->
		<Grid Name="gridBOTTOM" Grid.Row="2" Background="Gray" Height="40" ColumnDefinitions="Auto, *, Auto">
			<!--Supongo que aqui ira el About y Help-->
			<Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">BOTTOM</Label>
		</Grid>
		
	</Grid>
	<!--<TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
	<!--https://stackify.com/cross-platform-net-core-apps/-->
</UserControl>
