RetroarchShortcutterV2/Views/SettingsView2.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d" d:DesignWidth="750" d:DesignHeight="550"
             x:Class="RetroarchShortcutterV2.Views.SettingsView2"
             Name="SettingsView2_1" Loaded="SettingsView2_1_Loaded">
	
	<UserControl.Styles>
		<StyleInclude Source="/Styles/SettingsStyles.axaml"/>
	</UserControl.Styles>
    
	<Grid Name="gridConfigAll2" RowDefinitions="Auto, *">
        <!--CONTENT-->
        <Grid Grid.Row="0" RowDefinitions="Auto, Auto, Auto, Auto">
            <!--USER ASSETS-->
			<Border Grid.Row="0" Classes="SettingCatg">
				<StackPanel>
					<Label Content="Ruta de UserAssets"/>
					<Rectangle HorizontalAlignment="Stretch" Stroke="Gray" StrokeThickness="0.5"/>
					<TextBlock TextWrapping="Wrap" FontSize="12" 
					           Text="En la carpeta UserAssets se guardan las copias de los iconos y la fuente de los Cores disponibles (cores.txt)."/>
					<Grid Margin="0,3" ColumnDefinitions="*, Auto">
						<TextBox Name="txtUserAssets" Grid.Column="0" Classes="SettingCatg" HorizontalAlignment="Stretch" IsReadOnly="True"/>
						<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
							<Button Name="btnUserAssets" Height="30" Click="btnUserAssets_Click"
							        i:Attached.Icon="fa-folder-open"/>
							<Button Name="btnclrUserAssets" Height="30" Classes="SettingCatg" Click="btnclrUserAssets_Click">
								<i:Icon Value="fa-arrow-rotate-left" Foreground="Crimson"/>
							</Button>
						</StackPanel>
					</Grid>
				</StackPanel>
			</Border>

			<!--EJECUTABLE-->
			<Border Grid.Row="1" Classes="SettingCatg">
				<StackPanel>
					<Label Content="Ejecutable Preferido de RetroArch"/>
					<Rectangle HorizontalAlignment="Stretch" Stroke="Gray" StrokeThickness="0.5"/>
					<Grid Margin="0,3" ColumnDefinitions="*, Auto">
						<TextBox Name="txtDefRADir" Grid.Column="0" Classes="SettingCatg" HorizontalAlignment="Stretch" IsReadOnly="True"/>
						<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
							<Button Name="btnDefRADir" Height="30" Click="btnDefRADir_Click"
							        i:Attached.Icon="fa-folder-open"/>
							<Button Name="btnclrDefRADir" Height="30" Classes="SettingCatg" Click="btnclrDefRADir_Click">
								<i:Icon Value="fa-arrow-rotate-left" Foreground="Crimson"/>
							</Button>
						</StackPanel>
					</Grid>
				</StackPanel>
			</Border>

			<!--DIR PADRE-->
			<Border Grid.Row="2" Classes="SettingCatg">
				<StackPanel>
					<Label Content="Directorio Padre de las ROMs"/>
					<Rectangle HorizontalAlignment="Stretch" Stroke="Gray" StrokeThickness="0.5"/>
					<Grid Margin="0,3" ColumnDefinitions="*, Auto">
						<TextBox Name="txtDefROMPath" Grid.Column="0" Classes="SettingCatg" HorizontalAlignment="Stretch" IsReadOnly="True"/>
						<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
							<Button Name="btnDefROMPath" Height="30" Click="btnDefROMPath_Click"
							        i:Attached.Icon="fa-folder-open"/>
							<Button Name="btnclrDefROMPath" Height="30" Classes="SettingCatg" Click="btnclrDefROMPath_Click">
								<i:Icon Value="fa-arrow-rotate-left" Foreground="Crimson"/>
							</Button>
						</StackPanel>
					</Grid>
				</StackPanel>
			</Border>
            
            <!--WINDOWS ONLY-->
            <Border Grid.Row="3" Classes="SettingCatg">
	            <StackPanel Name="panelWindowsOnlyControls">
		            <Label FontSize="12" Content="Solo para Windows"/>
		            <Rectangle Height="4"/>
		            <TextBlock FontSize="10" TextWrapping="Wrap" Margin="3,0"
		                       Text="Cuando se usa .png o .jpg/jepg como un icono en Windows, la aplicacion convierte dicho archivo a un '.ico'. Este se debe guardar en un directorio siempre accesible por el shortcut creado."/>
		            <!--SAVE ICO CONTROLS-->
		            <!--TODO: Cambiar la organizacion a titulo arriba, TextBox debajo-->
		            <Grid Name="panelWindowsOnlyControls2" Margin="0,5" ColumnDefinitions="*,3.66*,Auto">
			            <TextBlock Grid.Column="0" TextWrapping="Wrap" FontSize="10" VerticalAlignment="Center" Margin="3,0,0,0"
			                       Text="Eliga el directorio para dichos '.ico'"/>
			            <TextBox Name="txtIcoSavPath" Grid.Column="1" HorizontalAlignment="Stretch" IsReadOnly="True"/>
			            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
				            <Button Name="btnIcoSavPath" Height="30" Click="btnIcoSavPath_Click"
				                    i:Attached.Icon="fa-folder-open"/>
				            <Button Name="btnclrIcoSavPath" Height="30" Classes="SettingCatg" Click="btnclrIcoSavPath_Click">
					            <i:Icon Value="fa-arrow-rotate-left" Foreground="Crimson"/>
				            </Button>
			            </StackPanel>
		            </Grid>
		            <Grid ColumnDefinitions="*, *">
			            <CheckBox Name="chkUseUserAssets" Grid.Column="0" Classes="SettingCatg" Content="Usar el folder UserAssets" IsCheckedChanged="chkUseUserAssets_Checked"
			                      ToolTip.Tip="Usar la carpeta seleccionada arriba para guardar los iconos convertidos."/>
			            <CheckBox Name="chkExtractIco" Grid.Column="1" Classes="SettingCatg" Content="Extraer los el icono del '.exe' para el uso" 
			                      ToolTip.Tip="Extrae el icono del ejecutable seleccionado como un '.ico'. Se guarda en la direccion elegida arriba."/>
		            </Grid>

	            </StackPanel>
            </Border>
            <!-- <Rectangle HorizontalAlignment="Stretch" Stroke="Gray" StrokeThickness="2"/> -->
        </Grid>
        <!--SPACING-->
        <Rectangle Grid.Row="1"/>
        
    </Grid>
</UserControl>
