RetroarchShortcutterV2/Views/SettingsView3.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:i="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d" d:DesignWidth="750" d:DesignHeight="750"
             x:Class="RetroarchShortcutterV2.Views.SettingsView3"
			 Name="SettingsView3_1" Loaded="SettingsView3_1_OnLoaded2" Unloaded="SettingsView3_1_OnUnloaded">

	<UserControl.Styles>
		<StyleInclude Source="/Styles/SettingsStyles.axaml"/>
	</UserControl.Styles>

	<Grid RowDefinitions="Auto, Auto, Auto, *">
		<!--DEFAULT OUTPUT-->
		<Border Grid.Row="0" Classes="SettingCatg">
			<StackPanel>
				<Label Content="Salida por Default"/>
				<Rectangle HorizontalAlignment="Stretch" Stroke="Gray" StrokeThickness="0.5"/>
				<CheckBox Name="chkAlwaysAskOutput" Classes="SettingCatg" Content="Preguntar siempre el destino del Shortcut"/>
				<Label Content="Directorio Default"/>
				<Grid Name="panelDEFLinkOutput" ColumnDefinitions="*, Auto, Auto" IsEnabled="False">
					<TextBox Grid.Column="0" Classes="SettingCatg"/>
					<Button Grid.Column="1" Name="btnDefLinkOutput" Height="30"
					        i:Attached.Icon="fa-folder-open"/>
					<Button Grid.Column="2" Name="btnclrDefLinkOutput" Height="30" Classes="SettingCatg">
						<i:Icon Value="fa-arrow-rotate-left" Foreground="Crimson"/>
					</Button>
				</Grid>
			</StackPanel>
		</Border>
		
		<!--OUTPUT COPIES-->
		<Border Grid.Row="1" Classes="SettingCatg">
			<StackPanel>
				<Label Content="Copias de la Salida"/>
				<Rectangle HorizontalAlignment="Stretch" Stroke="Gray" StrokeThickness="0.5"/>
				<CheckBox Name="chkLinkCopies" Classes="SettingCatg" Content="Realizar copias en:"/>
				<Border Classes="SettingCatg">
					<StackPanel>
						<ListBox Name="lsboxLinkCopies" CornerRadius="9">
							<ListBoxItem Name="lsboxDebug1" CornerRadius="9" Background="Aqua">
								<Grid ColumnDefinitions="*, Auto">
									<Label Grid.Column="0" VerticalAlignment="Center" Content="C:\Windows"/>
									<Button Grid.Column="1" Height="30" Classes="SettingCatg">
										<i:Icon Value="fa-trash" Foreground="Crimson"/>
									</Button>
								</Grid>
							</ListBoxItem>
							<ListBoxItem Name="lsboxaddLinkCopies" CornerRadius="9" Background="ForestGreen">
								<Grid ColumnDefinitions="*, Auto" VerticalAlignment="Center">
									<ComboBox Name="comboaddLinkCopy" Grid.Column="0" HorizontalAlignment="Stretch"/>
									<Button Name="btnaddLinkCopy" Grid.Column="1" Height="30" Click="BtnaddLinkCopy_OnClick"
									        i:Attached.Icon="fa-plus"/>
								</Grid>
							</ListBoxItem>
						</ListBox>
					</StackPanel>
				</Border>
			</StackPanel>
		</Border>
		
		<!--WINDOWS ONLY-->
		<Border Grid.Row="2" Classes="SettingCatg">
			<StackPanel Name="panelWindowsOnlyControls">
				<Label Content="Salida de Archivos .ico (Solo para Windows)"/>
				<Rectangle HorizontalAlignment="Stretch" Stroke="Gray" StrokeThickness="0.5"/>
				<Rectangle Height="4"/>
				<TextBlock FontSize="10" TextWrapping="Wrap" Margin="3,0"
				           Text="Cuando se usa .png o .jpg/jepg como un icono en Windows, la aplicacion convierte dicho archivo a un '.ico'. Este se debe guardar en un directorio siempre accesible por el shortcut creado."/>
				<!--SAVE ICO CONTROLS-->
				<TextBlock TextWrapping="Wrap" FontSize="10" VerticalAlignment="Center" Margin="3,10,3,-4"
				           Text="Eliga el directorio para dichos '.ico'"/>
				<Grid Name="panelWindowsOnlyControls2" Margin="0,4" ColumnDefinitions="*,Auto">
					<TextBox Name="txtIcoSavPath" Grid.Column="0" HorizontalAlignment="Stretch" IsReadOnly="True" Classes="SettingCatg"/>
			        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
				        <Button Name="btnIcoSavPath" Height="30" Click="btnIcoSavPath_Click"
				                i:Attached.Icon="fa-folder-open"/>
				        <Button Name="btnclrIcoSavPath" Height="30" Classes="SettingCatg" Click="btnclrIcoSavPath_Click">
					            <i:Icon Value="fa-arrow-rotate-left" Foreground="Crimson"/>
				        </Button>
			        </StackPanel>
				</Grid>
				<Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, *">
					<Grid Grid.Row="0" Grid.Column="0" ColumnDefinitions="Auto, *">
						<CheckBox Name="chkMakeLinkCopy" Grid.Column="0" Classes="SettingCatg"  VerticalAlignment="Center"
						          ToolTip.Tip="Usar la carpeta seleccionada arriba para guardar los iconos convertidos."/>
						<ComboBox Name="comboMakeLinkCopy" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="-5,0,5,0"/>
					</Grid>
					<CheckBox Name="chkExtractIco" Grid.Row="0" Grid.Column="1" Classes="SettingCatg" Content="Extraer los el icono del '.exe' para el uso" 
					          ToolTip.Tip="Extrae el icono del ejecutable seleccionado como un '.ico'. Se guarda en la direccion elegida arriba."/>
					<CheckBox Name="chkIcoLinkName" Grid.Row="1" Grid.Column="0" Classes="SettingCatg" Content="El .ico lleva el nombre de Shortcut"/>
				</Grid>
			</StackPanel>
		</Border>
		<!-- <Rectangle HorizontalAlignment="Stretch" Stroke="Gray" StrokeThickness="2"/> -->
		
		<!--SPACING-->
		<Rectangle Grid.Row="3"/>
		
	</Grid>
</UserControl>
