RetroarchShortcutterV2/Views/SettingsView3.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:i="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d" d:DesignWidth="750" d:DesignHeight="550"
             x:Class="RetroarchShortcutterV2.Views.SettingsView3"
			 Name="SettingsView3_1" Loaded="SettingsView3_1_OnLoaded2">

	<UserControl.Styles>
		<StyleInclude Source="/Styles/SettingsStyles.axaml"/>
	</UserControl.Styles>

	<Grid RowDefinitions="Auto, Auto, *">
		<!--Salida Default-->
		<Border Grid.Row="0" Classes="SettingCatg">
			<StackPanel>
				<Label Content="Salida por Default"/>
				<Rectangle HorizontalAlignment="Stretch" Stroke="Gray" StrokeThickness="0.5"/>
				<CheckBox Name="chkAlwaysOutput" Classes="SettingCatg" Content="Preguntar siempre el destino del Shortcut"/>
				<Label Content="Directorio Default"/>
				<Grid Name="panelDEFLinkPath" ColumnDefinitions="*, Auto, Auto" IsEnabled="False">
					<TextBox Grid.Column="0" Classes="SettingCatg"/>
					<Button Grid.Column="1" Name="btnDefLinkPath" Height="30"
					        i:Attached.Icon="fa-folder-open"/>
					<Button Grid.Column="2" Name="btnclrDefLinkPath" Height="30" Classes="SettingCatg">
						<i:Icon Value="fa-arrow-rotate-left" Foreground="Crimson"/>
					</Button>
				</Grid>
			</StackPanel>
		</Border>
		
	<!-- COPIAS	 -->
		<Border Grid.Row="1" Classes="SettingCatg">
			<StackPanel>
				<Label Content="Copias de la Salida"/>
				<Rectangle HorizontalAlignment="Stretch" Stroke="Gray" StrokeThickness="0.5"/>
				<CheckBox Name="chkLinkCopies" Classes="SettingCatg" Content="Realizar copias en:"/>
				<Border Classes="SettingCatg">
					<StackPanel>
						<ListBox Name="lsboxLinkCopies" CornerRadius="9">
							<ListBoxItem Name="lsboxDebug1" CornerRadius="9" Background="Aqua">
								<Grid ColumnDefinitions="*, Auto">
									<Label Grid.Column="0" VerticalAlignment="Center" Content="C:\Windows"/>
									<Button Grid.Column="1" Height="30" Classes="SettingCatg">
										<i:Icon Value="fa-trash" Foreground="Crimson"/>
									</Button>
								</Grid>
							</ListBoxItem>
							<ListBoxItem Name="lsboxaddLinkCopies" CornerRadius="9" Background="Aquamarine">
								<Grid ColumnDefinitions="*, Auto" VerticalAlignment="Center">
									<ComboBox Name="comboaddLinkCopy" Grid.Column="0" HorizontalAlignment="Stretch"/>
									<Button Name="btnaddLinkCopy" Grid.Column="1" Height="30" Click="BtnaddLinkCopy_OnClick2"
									        i:Attached.Icon="fa-plus"/>
								</Grid>
							</ListBoxItem>
						</ListBox>
					</StackPanel>
				</Border>
			</StackPanel>
		</Border>
	</Grid>
</UserControl>
