RetroarchShortcutterV2/Views/SettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:RetroarchShortcutterV2.Views"
        xmlns:i="https://github.com/projektanker/icons.avalonia"
        mc:Ignorable="d" d:DesignWidth="750" d:DesignHeight="550"
        Width="750" Height="550" MinWidth="600" MinHeight="530"
        x:Class="RetroarchShortcutterV2.Views.SettingsWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="RetroarchShortcutterV2 Settings"
		ScrollViewer.AllowAutoHide="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
		WindowStartupLocation="CenterScreen" Name="SettingsWindow1" Loaded="SettingsWindow1_OnLoaded">
	
	<Grid Name="gridConfigWindows" RowDefinitions="Auto, *, Auto, Auto">
		<!--TOP-->
		<Rectangle Grid.Row="0" Fill="Gray" Height="15"/>
		
		<!--Body Tabs-->
		<TabControl Grid.Row="1">
			<!--TODO: Crear e implementar un Data Template para los header-->
			<TabItem Header="Page 1">
				<ContentControl Name="CCTab1"/>
			</TabItem>
			<TabItem Header="Page 2">
				<ContentControl Name="CCTab2"/>
			</TabItem>
		</TabControl>
		
		<!--CONTROLES-->
		<StackPanel Grid.Row="2" Margin="3" Orientation="Horizontal" Spacing="3" HorizontalAlignment="Center">

			<Button Name="btnDEFSettings" Click="btnDEFSettings_Click">
				<StackPanel Orientation="Horizontal" Spacing="6">
					<i:Icon Value="fa-arrow-rotate-left"/>
					<TextBlock Text="Default"/>
				</StackPanel>
			</Button>
			<Button Name="btnDISSettings" Click="btnDISSettings_Click">
				<StackPanel Orientation="Horizontal" Spacing="6">
					<i:Icon Value="fa-x" Foreground="Crimson"/>
					<TextBlock Text="Descartar"/>
				</StackPanel>
			</Button>
			<Button Name="btnCONSettings" Click="btnCONSettings_Click">
				<StackPanel Orientation="Horizontal" Spacing="6">
					<i:Icon Value="fa-check" Foreground="Green"/>
					<TextBlock Text="Confirmar"/>
				</StackPanel>
			</Button>
		</StackPanel>

		<!--BOTTOM-->
		<Rectangle Grid.Row="3" Fill="Gray" Height="15"/>
	</Grid>
</Window>
