RetroarchShortcutterV2/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:i="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d" d:DesignWidth="750" d:DesignHeight="550"
             x:Class="RetroarchShortcutterV2.Views.SettingsView"
			 Name="SettingsView1" Loaded="SettingsView1_Loaded">
  
	<Grid Name="gridConfigAll1" RowDefinitions="Auto, *">
		<!--BODY/CONTENT-->
		<Grid Name="gridConfigBody" Grid.Row="0" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, *" ShowGridLines="False">

			<!--APARIENCIA-->
			<StackPanel Grid.Row="0" Margin="3">
				<Label Content="Apariencia"/>
				<Rectangle HorizontalAlignment="Stretch" Stroke="Gray" StrokeThickness="0.5"/>
				<StackPanel Orientation="Horizontal" Margin="0, 2">
					<ToggleSwitch Name="ThemeSwitch" Content="Tema" OnContent="Dark" OffContent="Light" IsCheckedChanged="ThemeSwitch_CheckedChanged"/>
					<Rectangle Width="18"/>
					<CheckBox Name="ThemeDefault" Content="Según el Sistema" Margin="0,24,0,0" IsCheckedChanged="ThemeDefault_CheckedChanged"/>
				</StackPanel>
				<Rectangle HorizontalAlignment="Stretch" Stroke="Gray" StrokeThickness="2"/>
			</StackPanel>

			<!--OTRAS PREFERENCIAS-->
			<StackPanel Grid.Row="4" Margin="3, 6">
				<Label Content="Otras Preferencias"/>
				<Rectangle HorizontalAlignment="Stretch" Stroke="Gray" StrokeThickness="0.5"/>
				<Grid Margin="0,3" ColumnDefinitions="*,Auto,*" ShowGridLines="False">
					<StackPanel Grid.Column="0">
						<CheckBox Name="chkPrevCONFIG" Content="Recordar archivos '.cfg' usados"/>
						<!--<CheckBox Name="chkPrevICON" Content="Recordar iconos usados"/>-->
					</StackPanel>
					<!--<Rectangle Grid.Column="1" Stroke="Gray"
							   StrokeThickness="0.5" StrokeLineCap="Round" StrokeDashArray="6"/>-->
					<StackPanel Grid.Column="2" Margin="3,0">
						<CheckBox Name="chkAllwaysDesktop" Content="Siempre crear Links en el Desktop"/>
					</StackPanel>
				</Grid>
				<Rectangle HorizontalAlignment="Stretch" Stroke="Gray" StrokeThickness="2"/>
			</StackPanel>

			<!--ICONOS-->
			<StackPanel Grid.Row="5" Margin="3, 6">
				<Label Content="Preferencias de Iconos"/>
				<Rectangle HorizontalAlignment="Stretch" Stroke="Gray" StrokeThickness="0.5"/>
				<CheckBox Name="chkCpyUserIcon" Content="Guardar copia de los iconos usados"
						  ToolTip.Tip="Copia el archivo seleccionado como icono al directorio de esta aplicacion (UserAssets), y usarlo desde ahí."/>
				<!--Tambien hay que añadir un nuevo elemento el Settings-->
				
				
			</StackPanel>

		</Grid>

		<!--SPACING-->
		<Rectangle Grid.Row="1"/>
		
	</Grid>
</UserControl>
