RetroarchShortcutterV2/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:i="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d" d:DesignWidth="750" d:DesignHeight="550"
             x:Class="RetroarchShortcutterV2.Views.SettingsView"
			 Name="SettingsView1" Loaded="SettingsView1_Loaded">
  
	<UserControl.Styles>
		<StyleInclude Source="/Styles/SettingsStyles.axaml"/>
	</UserControl.Styles>
	
	<Grid Name="gridConfigAll1" RowDefinitions="Auto, *">
		<!--BODY/CONTENT-->
		<Grid Name="gridConfigBody" Grid.Row="0" RowDefinitions="Auto, Auto, Auto, *" ShowGridLines="False">

			<!--APARIENCIA-->
			<Border Grid.Row="0" Classes="SettingCatg">
				<StackPanel>
					<Label Content="Apariencia"/>
					<Rectangle HorizontalAlignment="Stretch" Stroke="Gray" StrokeThickness="0.5"/>
					<StackPanel Orientation="Horizontal" Margin="0, 2">
						<ToggleSwitch Name="ThemeSwitch" Content="Tema" OnContent="Dark" OffContent="Light" IsCheckedChanged="ThemeSwitch_CheckedChanged"/>
						<Rectangle Width="18"/>
						<CheckBox Name="ThemeDefault" Content="Según el Sistema" Margin="0,24,0,0" IsCheckedChanged="ThemeDefault_CheckedChanged"/>
					</StackPanel>
				</StackPanel>
			</Border>

			<!--OTRAS PREFERENCIAS-->
			<Border Grid.Row="1" Classes="SettingCatg">
				<StackPanel>
					<Label Content="Otras Preferencias"/>
					<Rectangle HorizontalAlignment="Stretch" Stroke="Gray" StrokeThickness="0.5"/>
					<Grid Margin="0,3" ColumnDefinitions="*,Auto,*" ShowGridLines="False">
						<StackPanel Grid.Column="0">
							<CheckBox Name="chkPrevCONFIG" Classes="SettingCatg" Content="Recordar archivos '.cfg' usados"/>
							<!--<CheckBox Name="chkPrevICON" Content="Recordar iconos usados"/>-->
						</StackPanel>
						<!--<Rectangle Grid.Column="1" Stroke="Gray"
							   StrokeThickness="0.5" StrokeLineCap="Round" StrokeDashArray="6"/>-->
						<StackPanel Grid.Column="2" Margin="3,0">
							<CheckBox Name="chkAllwaysDesktop" Classes="SettingCatg" Content="Siempre crear Links en el Desktop"/>
						</StackPanel>
					</Grid>
				</StackPanel>
			</Border>

			<!--ICONOS-->
			<Border Grid.Row="2" Classes="SettingCatg">
				<StackPanel>
					<Label Content="Preferencias de Iconos"/>
					<Rectangle HorizontalAlignment="Stretch" Stroke="Gray" StrokeThickness="0.5"/>
					<CheckBox Name="chkCpyUserIcon" Classes="SettingCatg" Content="Guardar copia de los iconos usados"
					          ToolTip.Tip="Copia el archivo seleccionado como icono al directorio de esta aplicacion (UserAssets), y usarlo desde ahí."/>
					<!--Tambien hay que añadir un nuevo elemento el Settings-->
				
				
				</StackPanel>
			</Border>

		</Grid>

		<!--SPACING-->
		<Rectangle Grid.Row="1"/>
		
	</Grid>
</UserControl>
